APP_NAME=Laravel
APP_ENV=local
APP_KEY=  #Generate the key here!!
APP_DEBUG=true
APP_URL=http://localhost:8069

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.22.0.13
DB_PORT=81
DB_DATABASE=modem
DB_USERNAME=praktikanti1
DB_PASSWORD=albismart\
    # IMPORTANT
#Please check the DB_USERNAME if it matches your given user!!!

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=


